/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&lt 2 SPACE>, <&kp LEFT_WIN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R      &kp T                 &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&lt 1 ESC       &kp A  &kp S  &kp D  &kp F      &kp G                 &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V      &kp B                 &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt LEFT_GUI SQT
                              &mo 2  &kp SPACE  &mt LEFT_ALT SPACE    &lt 3 SPACE  &mo 2  &kp LCTRL
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2                      &bt BT_PRV                        &trans             &kp PAGE_UP    &kp HOME  &kp END      &kp PAGE_DOWN    &kp BSPC
&trans  &bl BL_TOG       &bl BL_CYCLE     &rgb_ug RGB_TOG  &rgb_ug RGB_COLOR_HSB(180,58,53)  &rgb_ug RGB_COLOR_HSB(0,0,100)    &kp LEFT           &kp DOWN       &kp UP    &kp RIGHT    &rgb_ug RGB_SAI  &trans
&trans  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_HUI                   &rgb_ug RGB_HUD                   &kp LC(BACKSPACE)  &kp BACKSPACE  &kp DEL   &kp LC(DEL)  &rgb_ug RGB_SAD  &trans
                                          &trans           &trans                            &trans                            &trans             &trans         &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOLLAR      &kp CARET  &kp AMPS   &kp LPAR  &kp RPAR  &kp ASTERISK  &kp BSPC
&kp TILDE  &kp AT    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH      &trans
&trans     &kp HASH  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp K_MENU      &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE      &trans
                                   &trans        &trans        &trans          &trans     &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp F1        &kp F2  &kp F3  &kp F4  &kp F5      &kp F6         &kp F7       &kp F8  &kp F9  &kp F10  &kp F11       &kp F12
&bt BT_SEL 0  &trans  &trans  &trans  &sys_reset  &bootloader    &bootloader  &trans  &trans  &trans   &out OUT_TOG  &ext_power EP_TOG
&bt BT_CLR    &trans  &trans  &trans  &trans      &trans         &trans       &trans  &trans  &trans   &trans        &trans
                              &trans  &trans      &trans         &trans       &trans  &trans
            >;
        };
    };
};
